###################################################################################################
###  WARNING: This is a generated file, do not edit this file as changes will                   ###
###           be overwritten when the BAF (Buildsystem Agnostic File) is                        ###
###           parsed anew.                                                                      ###
###                                                                                             ###
###           To regenerate this file manually, please refer to the BAF README:                 ###
###           https://gitlabinternal.softathome.com/sofa/gitlab-ci/baf/-/blob/master/README.md  ###
###################################################################################################

config SAH_SERVICES_MEMTRACE
	bool "Build memtrace, a memory leak cross-debugger"
	default y

