MACHINE?=$(shell $(CC) -dumpmachine)
BUILDTGT?=build-$(MACHINE)
BUILD?=$(BUILDTGT)
CC?=cc
CFLAGS+=-Wall -Wextra -Wno-unused-parameter -Werror -g -O2 -fPIC -pthread \
	-Iinclude \
	-DVERSION=\"$(shell git describe --all)\" \
	-DSYSROOT=\"$(shell $(CC) -print-sysroot)\" \
	-DCOMPILER=\"$(CC)\"
LDFLAGS+=-pthread

TARGETS=$(addprefix $(BUILD)/,memtrace dummy)

ifneq (,$(findstring x86_64,$(MACHINE)))
ARCH_OBJECT=x86_64.o
endif

ifneq (,$(findstring arm,$(MACHINE)))
CFLAGS+=
ARCH_OBJECT=arm.o
endif

all: $(TARGETS)

$(BUILD)/:
	mkdir -p $(BUILD)/

$(BUILD)/memtrace: $(addprefix $(BUILD)/,memtrace.o agent.o agent_hooks.o evlp.o bus.o net.o strlist.o strmap.o inject.o syscall.o ptrace.o hashmap.o libraries.o log.o elf.o elf_file.o elf_sym.o elf_relocate.o console.o coredump.o libcext.o $(ARCH_OBJECT))
	$(CC) -o $(@) $(^) $(LDFLAGS)

install:

$(BUILD)/dummy: $(BUILD)/dummy.o
	$(CC) -o $(@) $(^) $(LDFLAGS)

-include $(willdcard $(BUILD)/*.d)

$(BUILD)/%.o:src/%.c | $(BUILD)/
	$(CC) -c -MD $(CFLAGS) $(<) -o $(@)

clean:
	rm -rf $(BUILD)/

.PHONY: all clean
