BUILDHOST?=build-host
BUILD?=$(BUILDHOST)
CC_HOST?=cc
CFLAGS_HOST+=-g -O2 -pthread \
	-Wall -Wextra -Werror \
	-Wno-unused-parameter \
	-Wno-missing-field-initializers \
	-Wno-missing-braces \
	-D_DEFAULT_SOURCE -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -std=gnu99 \
	-Iinclude \
	-DVERSION=\"$(shell git describe --all)\"
LDFLAGS_HOST+=-pthread

all: $(BUILD)/memtrace-server

$(BUILD)/:
	mkdir -p $(BUILD)/

install:
	install -m 0755 $(BUILD)/memtrace-server /usr/bin/
	install -m 0755 scripts/memtrace-viewer /usr/bin/

$(BUILD)/memtrace-server: $(addprefix $(BUILD)/,memtrace-server.o evlp.o bus.o net.o strmap.o strlist.o elf.o elf_file.o process.o addr2line.o gdb.o log.o)
	$(CC_HOST) -o $(@) $(^) $(LDFLAGS_HOST)

-include $(wildcard $(BUILD)/*.d)

$(BUILD)/%.o: src/%.c | $(BUILD)/
	$(CC_HOST) -c -MD $(CFLAGS_HOST) $(<) -o $(@)

clean:
	rm -rf $(BUILD)

.PHONY: all install clean

